utterance,memo
M001C29,「うち」を「いえ」と発話
M002C29,「うち」を「いえ」と発話
M002C35,「けん」を「かぎ」と発話
M003C29,「うち」を「いえ」と発話
M003C35,「けん」を「かぎ」と発話
M004C29,「うち」を「いえ」と発話
M004C35,「けん」を「かぎ」と発話
M005C29,「うち」を「いえ」と発話
M005C35,「けん」を「かぎ」と発話
M005I37,「とげる」を「なしとげる」と発話
M005J47,「うち」を「いえ」と発話
M007C29,「うち」を「いえ」と発話
M007C35,「けん」を「かぎ」と発話
M007I37,「とげる」を「なしとげる」と発話
M007J47,「うち」を「いえ」と発話
M008C35,「けん」を「かぎ」と発話
M008I37,「とげる」を「なしとげる」と発話
M010C29,「うち」を「いえ」と発話
M010I48,「みょうちょう」を「みんちょう」と発話
M013E10,「どうあげと」を「どうあげだと」と発話
M017H10,背景雑音あり
M028B12,「ぐらうんど」を「ぐらんど」と発話
M028H14,「げどくざい」を「げぞくだい」と発話
F001C29,「うち」を「いえ」と発話
F006C35,「けん」を「かぎ」と発話
F006I37,「とげる」を「なしとげる」と発話
F009G49,「じじつ」を「しんじつ」と発話
F009I50,「ことの」を「このと」と発話
F009J20,「てーぷとともに」を「てーぷともに」と発話
F015J10,「きゃくが」を「あきゃくが」と発話
