speaker,microphone,memo
M001,SHURE HEADSET,B-C
M002,AKG C214,B-C
M003,AKG C214,B-D
M004,AKG C214,B-C
M005,SHURE SM-57,
M006,SHURE SM-7B,
M007,SHURE SM-7B,
M008,SHURE SM-7B,A-I J47
M009,SHURE SM-7B,A-G I-J
M010,SHURE SM-7B,
M011,NEUMANN TLM102,
M012,AKG C214,
M013,AKG C214,
M014,NEUMANN TLM102,
M015,NEUMANN TLM102,
M016,AKG Lyra,
M017,Blue Yeti,
M018,SHURE SM7B,
M023,NEUMANN TLM102,
M024,NEUMANN TLM102,
M025,NEUMANN TLM102,
M028,NEUMANN TLM102,
F001,SHURE HEADSET,B-C
F002,SHURE SM-57,A-F H-J
F003,AKG C214,
F004,AKG C214,
F005,NEUMANN TLM102,
F006,AKG C214,
F007,AKG C214,
F008,AKG C214,
F009,NEUMANN TLM102,
F010,NEUMANN TLM102,
F013,NEUMANN TLM102,
F014,NEUMANN TLM102,
F015,NEUMANN TLM102,
F016,NEUMANN TLM102,
F018,NEUMANN TLM102,
F020,NEUMANN TLM102,
